# giftc-flyway

./: pom.xml
src/main/resources/db/migrations/: V1_1__create_account_table.sql
